{
    "name": "@splits-network/automation-service",
    "version": "0.1.0",
    "private": true,
    "main": "./dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -b",
        "start": "node dist/index.js",
        "clean": "rm -rf dist *.tsbuildinfo"
    },
    "dependencies": {
        "@fastify/swagger": "^9.5.0",
        "@fastify/swagger-ui": "^5.2.3",
        "@splits-network/shared-config": "workspace:*",
        "@splits-network/shared-fastify": "workspace:*",
        "@splits-network/shared-logging": "workspace:*",
        "@splits-network/shared-types": "workspace:*",
        "@splits-network/shared-job-queue": "workspace:*",
        "@supabase/supabase-js": "^2.86.2",
        "amqplib": "^0.10.5",
        "fastify": "^5.6.2"
    },
    "devDependencies": {
        "@types/amqplib": "^0.10.5",
        "@types/node": "^24.10.1",
        "tsx": "^4.19.2",
        "typescript": "^5.9.3"
    }
}
