{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "references": [
        {
            "path": "../../packages/shared-config"
        },
        {
            "path": "../../packages/shared-logging"
        },
        {
            "path": "../../packages/shared-types"
        },
        {
            "path": "../../packages/shared-fastify"
        },
        {
            "path": "../../packages/shared-job-queue"
        }
    ]
}