{
    "inputs": [
        {
            "type": "promptString",
            "id": "supabase-access-token",
            "description": "Supabase personal access token",
            "password": true
        },
        {
            "type": "promptString",
            "id": "sentry-auth-token",
            "description": "Sentry authentication token",
            "password": true
        }
    ],
    "servers": {
        "supabase": {
            "command": "cmd",
            "args": [
                "/c",
                "npx",
                "-y",
                "@supabase/mcp-server-supabase@latest",
                "--project-ref=einhgkqmxbkgdohwfayv"
            ],
            "env": {
                "SUPABASE_ACCESS_TOKEN": "sbp_793bcb2bcf598fb4a2e4832e27bacabe56972ffc"
            }
        },
        "sentry": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-remote@latest",
                "https://mcp.sentry.dev/mcp"
            ],
            "env": {},
        },
        "next-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "next-devtools-mcp@latest"
            ]
        }
    }
}